DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=coffee_store
DB_PORT=3306
PORT=5000
EMAIL_USER=hamza71hgh@gmail.com
EMAIL_PASS=ahxg jmxo dkem edvq
COMPANY_EMAIL=hamza71hgh@gmail.com
JWT_SECRET=aB9xK@mP2$vL!qR7nWeFg4tH8yU5sJ6dCbZxA3vM1pOqWeLrKmNhGfTuYsIjOkPl
# your-super-secret-jwt-key-change-this-in-production-12345
NODE_ENV=development
